# WowGarrisonTracker

./: .gitignore  Procfile  README.md  README.org  create.sql  package.json  pnpm-lock.yaml  pom.xml  webpack.generated.js
frontend/: globalVariables.css  lumo.html  modified-lumo.css  sharedStyles.html
frontend/css/: MainLayout.css  addButton.css  appLayout.css  checkBox.css  contact.css  contextMenu.css  dialogBox.css  drawer.css  global.css  globalVariables.css  statistics.css  verification.css
src/main/java/com/: BootData.java
src/main/java/com/trix/wowgarrisontracker/: BootData.java  WowGarrisonTrackerApplication.java
src/main/java/com/trix/wowgarrisontracker/blizzarapi/: AuctionHouseUpdaterThread.java  BlizzardApiRequests.java  BlizzardJWTToken.java  ConnectedServerModel.java  ConnectedServerToServersRelationModel.java
src/main/java/com/trix/wowgarrisontracker/config/: Config.java  CustomRequestCache.java  PasswordEncoderConfig.java  SecurityConfig.java  VaadinSecurityConfig.java
src/main/java/com/trix/wowgarrisontracker/controllers/: AccountController.java  ErrorController.java  LandingPage.java  StatisticsController.java  Testing.java  TrackController.java
src/main/java/com/trix/wowgarrisontracker/converters/: AccountCharacterPojoToAccountCharacter.java  AccountCharacterToAccountCharacterPojo.java  AccountPojoToAccount.java  AccountToAccountPojo.java  AuctionToAuctionPojo.java  EntryPojoToEntry.java  EntryToEntryPojo.java  OptionsDTOToOptions.java  OptionsToOptionsDTO.java
src/main/java/com/trix/wowgarrisontracker/deserializers/: AuctionHouseResponseDeserializer.java  ItemEntityResponseDeserializer.java  ItemWrapperDeserializer.java
src/main/java/com/trix/wowgarrisontracker/enums/: Regions.java  SecurityValues.java
src/main/java/com/trix/wowgarrisontracker/exceptions/: AccountNotFoundException.java
src/main/java/com/trix/wowgarrisontracker/filters/: JWTAuthorizationFilter.java  JWTFilter.java  JwtAuthenticationFilter.java  VaadinFilter.java
src/main/java/com/trix/wowgarrisontracker/frontEnd/: AuctionHouse.java  CardsOfOmenView.java  CharacterFormDialog.java  CharactersLayout.java  Contact.java  EntryFormDialog.java  InfoPage.java  LayoutVariables.java  LoginPage.java  RegisterPage.java  Settings.java  Statistics.java  TrackLayout.java  Verification.java
src/main/java/com/trix/wowgarrisontracker/frontEnd/components/: AddButton.java  CenteredHeader.java  CustomHr.java  MoneyCustomField.java  NewPasswordField.java  SaveButton.java  ServerField.java
src/main/java/com/trix/wowgarrisontracker/frontEnd/fragments/: About.java  AbstractView.java  AddButton.java  AuctionHouse.java  CharactersLayout.java  Colors.java  Contact.java  MainLayout.java  MenuBarFragment.java  Statistics.java  TrackLayout.java  View2.java  View3.java  View4.java  View5.java  View6.java  View7.java
src/main/java/com/trix/wowgarrisontracker/frontEnd/interfaces/: BinderSave.java  Refreshable.java
src/main/java/com/trix/wowgarrisontracker/model/: Account.java  AccountCharacter.java  AuctionEntity.java  Auctions.java  CardsOfOmen.java  ConnectedServersModel.java  CustomUserDetails.java  Entry.java  ItemEntity.java  LoginRequest.java  LoginResponse.java  Options.java  Server.java  StatisticsEntity.java
src/main/java/com/trix/wowgarrisontracker/oldCode/: ItemEntityOld.java  ItemEntityResponseDeserializer.java  ItemWrapperDeserializer.java  ItemsWraper.java
src/main/java/com/trix/wowgarrisontracker/pojos/: AccCharacterResourcesPojo.java  AccountCharacterForm.java  AccountCharacterPojo.java  AccountPojo.java  AuctionHouseInfoPojo.java  AuctionPojo.java  AuctionPojoWrapper.java  CardsOfOmen.java  CardsOfOmenEntryPojo.java  Credentials.java  Entry.java  EntryPojo.java  Money.java  OptionsDTO.java  RegisterModel.java  RegisterPojo.java  Statistics.java  StatisticsPojo.java
src/main/java/com/trix/wowgarrisontracker/repository/: AccountCharacterRepository.java  AccountRepository.java  AuctionEntityRepository.java  CardsOfOmenRepository.java  ConnectedServersRepository.java  EntryRepository.java  ItemEntityRepository.java  OptionsRepository.java  ServerRepository.java
src/main/java/com/trix/wowgarrisontracker/services/implementation/: AccountCharacterServiceImpl.java  AccountDetailsService.java  AccountServicesImpl.java  AuctionServiceImpl.java  CardsOfOmenServiceImpl.java  ConnectedServersServiceImpl.java  EntryServiceImpl.java  ItemEntityServiceImpl.java  ItemsServiceImpl.java  OptionsServiceImpl.java  SecurityService.java  (+2 more)
src/main/java/com/trix/wowgarrisontracker/types/: MoneyType.java
src/main/java/com/trix/wowgarrisontracker/utils/: BlizzardRequestUtils.java  GeneralUtils.java  JWTutils.java  SecurityUtils.java
src/main/java/com/trix/wowgarrisontracker/validators/: AccountCharacterDTOValidator.java  AccountDTOValidator.java  EntryDTOValidator.java  LoginRequestValidator.java  RegisterModelValidator.java
src/main/java/com/trix/wowgarrisontracker/wrapers/: ItemsWraper.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  banner.txt  configuration.yaml
src/main/resources/static/css/: global.css
src/main/resources/static/frontend/: global.css  menuBar.css
src/main/resources/templates/: auctionHouse.html  characterForm.html  characters.html  contact.html  entryForm.html  error.html  infoPage.html  login.html  registerForm.html  statistics.html  track.html
src/main/resources/templates/fragments/: footer.html  header.html  menuBar.html
src/test/java/com/trix/wowgarrisontracker/: TestUtils.java  WowGarrisonTrackerApplicationTests.java
src/test/java/com/trix/wowgarrisontracker/blizzarapi/: BlizzardApiRequestsTest.java  BlizzardApiRequestsUnitTest.java  ExampleRequests.java
src/test/java/com/trix/wowgarrisontracker/model/: AccountCharacterTest.java  AccountTest.java  EntryTest.java  OptionsTest.java
src/test/java/com/trix/wowgarrisontracker/pojos/: MoneyTest.java
src/test/java/com/trix/wowgarrisontracker/utils/: BlizzardRequestUtilsTest.java  GeneralUtilsTest.java
(+37 files in other folders)
