spring.datasource.maxActive=5
spring.profiles.active=prod,vaadin
spring.datasource.hikari.validationTimeout=300000
org.hibernate.transaction=true
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_LOGIN}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



about.email=pietrzyk.jakub001@gmail.com
about.phonenumber=123456789