spring.datasource.url=jdbc:mysql://localhost:3306/garrisontrackerspring
spring.datasource.username=root
spring.datasource.password=MPno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
