spring.datasource.url=jdbc:mysql://localhost:3306/garrisontracker
spring.datasource.username=root
spring.datasource.password=MPno
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
